#define MyAppName "Stock Market Calculator"
#define MyAppVersion "2.3.7"
#define MyAppPublisher "Travis Campos"
#define MyAppURL "https://traviscampos.github.io/"
#define MyAppExeName "StockMarketCalculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
AppId={{14B4986F-2923-4249-B075-294CF2E435C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes

[Languages]
{...}

[Tasks]
{...}

[Files]
{...}

[Icons]
{...}

[Run]
{...}

